spring.application.name=uber


spring.datasource.username=root
spring.datasource.password=khaleesi

spring.datasource.url=jdbc:mysql://localhost:3306/uber

spring.jpa.hibernate.ddl-auto=update

Server.port=8099