spring.application.name=Bookmyshow


spring.datasource.username=root
spring.datasource.password=khaleesi

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow

spring.jpa.hibernate.ddl-auto=update

Server.port=8098