spring.application.name=ewallet

#Here you write some configurations to connect
# your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_user
spring.datasource.username=root
spring.datasource.password=khaleesi
#Default password is also root
spring.jpa.hibernate.ddl-auto=update

server.port=8095
logging.level.root=debug
